<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Chelle — Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/module.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

</head>

<body>

<header class="grid">

	<div class="unit s-1 m-1 l-1">
		<div class="hero">
		</div>

			<div class="red header-content pad-t pad-b gutter-2">
				<div class="max-length">
					<h1 class="h1-index peta gutter-1-2 push-0">Chelle &mdash;</h1>
					<p class="text-left mega gutter-1-2 push-0">Willie wheel hoss died when I was young old Number Nine Uncle John
					ain't laid an egg since way last spring hellhounds on my track peg and
					awl.</p>
				</div>
			</div>
	</div>

	<div class="kilo nav-lower text-right text-upper unit push-1-2 gutter-1-2 xs-1 s-1 m-1 l-1">
		<ul class="pad-0">
			<li class="gutter-1-2 push-0"><a href="#">about &mdash;</a></li>
			<li class="gutter-1-2 push-0"><a href="#">work &mdash;</a></li>
		</ul>
	</div>
</header>

	<main class="grid xs-1 s-1 m-1 l-1">
		<div class="unit xs-1 s-1 m-1 l-1">

		<div class="unit xs-1 s-1 m-1 l-1-2 float-left">
			<div class="unit feature-main img-1-m xs-1 s-1-2 m-1-2 l-1-3">
			</div>

			<div class="unit feature-main img-2-m xs-1 s-1-2 m-1-4 l-1-3">
			</div>

			<div class="unit feature-main img-3-m xs-1 s-1 m-1-4 l-1-3">
			</div>
		</div>

		<div class="unit main-unit-2 xs-1 s-1 m-1 l-1-2 float-left xs-hide">
			<div class="unit feature-main img-4-m xs-1 s-1-3 m-1-3 l-1-3">
			</div>

			<div class="unit feature-main img-5-m xs-1 s-1-3 m-1-3 l-1-3">
			</div>

			<div class="unit feature-main img-6-m xs-1 s-1-3 m-1-3 l-1-3">
			</div>
		</div>

		</div>
	</main>

	<footer class="grid text-upper text-center island-1-2 xs-1 s-1 m-1 l-1">
		<div class="unit island xs-1 s-1 m-1 l-1">
			<h3 class="push-0 mega">Contact &mdash;</h3>
				<ul class="mega">
					<li class="gutter-1-2">email</li>
					<li class="gutter-1-2">linkedin</li>
					<li class="gutter-1-2">insta</li>
					<li class="gutter-1-2">behance</li>
				</ul>
			</div>
	</footer>

</body>
</html>

